# TexturePacker

./: README.md  TexturePacker.sln
TexturePacker/: Aseprite.cs  AsepriteGenerator.cs  ImageExtensions.cs  Packer.cs  PageOptions.cs  Program.cs  TexturePacker.csproj  Unpacker.cs
TexturePacker/Models/: FakeRectangle.cs  Frame.cs  Node.cs  PageOptions.cs  Sprite.cs  TexturePage.cs
TexturePacker/QuickType/: Converter.cs  Metadata.cs  MetadataFinal.cs  Serialize.cs
